# SgGroup

./: 2.xml  README.md  [Java junior] Тестовое задание.docx  pom.xml
src/main/java/: Application.java  Calculate.java  Handler.java  Reader.java  SgGroup.java
src/test/java/: CalculateTest.java
